body {
  font-family: 'Story Script', cursive, sans-serif;
  background-color: beige;
  margin: 0;
  padding: 20px;
}
h1{
    text-align: center;
}

.container {
  display: flex;
  flex-wrap: wrap;
  gap: 65px;
  width: 90vw;
  justify-content: center;
  align-items: stretch;    
}


 button {
  background-color: #00bcd4;
  border: none;
  padding: 10px 20px;
  color: white;
  font-weight: bold;
  border-radius: 5px;
  cursor: pointer;
}

.btn-outline {
  cursor: pointer;
  outline: 0;
  display: inline-block;
  font-weight: 400;
  line-height: 1.5;
  text-align: center;
  background-color: transparent;
  border: 1px solid #0d6efd;
  padding: 6px 12px;
  font-size: 1rem;
  border-radius: .25rem;
  transition: color 0.15s ease-in-out,
              background-color 0.15s ease-in-out,
              border-color 0.15s ease-in-out,
              box-shadow 0.15s ease-in-out;
  color: #0d6efd;
}

.btn-outline:hover {
  color: #fff;
  background-color: #0d6efd;
  border-color: #0d6efd;
}

button:hover {
  background-color: #0097a7;
}
  .card {
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  background-color: white;
  border: 1px solid #ccc;
  border-radius: 10px;
  width: 22%;
  display: flex;               
  flex-direction: column;      
  align-items: center;         
  padding-bottom: 20px;        
  text-align: center;          
}


.card-header, .card-price {
  margin: 30px;
}

.card-img {
  width: 100%;
  height: 200px;           
  object-fit: cover;     
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}

@media screen and (Max-width: 800px) {

}


                   
                